# RepoWrapper

./: README.md  RepoWrapper.sln
RepoWrapper.Application/: Class1.cs  RepoWrapper.Application.csproj
RepoWrapper.Application/Interfaces/: IGithubService.cs
RepoWrapper.Application/Middleware/: GrpcExceptionHandlerInterceptor .cs
RepoWrapper.Application/Services/: GithubService.cs
RepoWrapper.Domain/: Class1.cs
RepoWrapper.Domain/DTOs/Github/: GitHubSearchApiResponseDTO.cs  GitHubSearchApiResponseItemDTO.cs  GitHubSearchApiResponseItemOwnerDTO.cs
RepoWrapper.GRPC/: Program.cs  RepoWrapper.GRPC.csproj  appsettings.json
RepoWrapper.GRPC/Helper/: GrpcErrorHandler.cs  GrpcMapperHelper.cs
RepoWrapper.GRPC/Mapping/: GrpcMapper.cs  IGrpcMapper.cs
RepoWrapper.GRPC/Properties/: launchSettings.json
RepoWrapper.GRPC/Protos/: github.proto  greet.proto
RepoWrapper.GRPC/Services/: GithubGrpcService.cs  GreeterService.cs
RepoWrapper.Infrastructure/: Class1.cs  RepoWrapper.Infrastructure.csproj
RepoWrapper.Infrastructure/GRPCInterfaces/: IGithubServiceGrpcClient.cs
RepoWrapper.Tests/: RepoWrapper.Tests.csproj  UnitTest1.cs
RepoWrapper.Tests/IntegrationTests/GRPC/Services/: GithubGrpcServiceIntegrationTests.cs
RepoWrapper.Tests/UnitTests/: GithubServiceTests.cs
RepoWrapper.Tests/UnitTests/GRPC/Mapping/: GrpcMapperTests.cs
RepoWrapper.Tests/UnitTests/GRPC/Services/: GithubGrpcServiceTests.cs
